NODE_ENV=production
PORT=2003
MONGO_URL=mongodb+srv://<user>:<password>@cluster.mongodb.net/auth-db
JWT_SECRET=prod_secret
JWT_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=5m
ADMIN_USERID=admin
ADMIN_PASSWORD=admin@123